# SpringHibernate

./: .gitignore  README.md  api-gateway.Dockerfile  apigateway_scan.md  app.yaml  backend.Dockerfile  backend_scan.md  database.Dockerfile  database_scan.md  db.yaml  docker-compose-viz.yaml  docker-compose.yml  frontend.Dockerfile  pom.xml  pvc.yaml
Database/: .env  database_init.sql
apiGateway/: pom.xml
apiGateway/src/main/java/com/example/apiGateway/: ApiGatewayApplication.java  FallbackController.java
apiGateway/src/main/resources/: application.yaml
frontend/src/: App.jsx  SongList.css  SongList.jsx  index.css
frontend/src/auth/: Login.jsx  Register.jsx
project/: .env  pom.xml
project/src/main/java/com/example/project/: ProjectApplication.java
project/src/main/java/com/example/project/Backend/Configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  (+1 more)
project/src/main/resources/: application.properties
project/src/test/java/com/example/project/UnitTests/: AuthenticationServiceTest.java  GenreServiceTest.java  JwtServiceTest.java  PlaylistServiceTest.java  SongServiceTest.java  UserServiceTest.java
src/main/java/com/example/project/: ProjectApplication.java
src/main/java/com/example/project/Backend/Configs/: ApplicationConfiguration.java  OpenApiConfig.java
src/main/java/com/example/project/Backend/Controllers/: AuthenticationController.java  GenreController.java  PlaylistController.java  SongController.java
src/main/java/com/example/project/Backend/Dtos/: CreateGenreDto.java  CreateSongDto.java  LoginUserDto.java  RegisterUserDto.java
src/main/java/com/example/project/Backend/Exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/project/Backend/Models/: Genre.java  Playlist.java  Song.java  User.java
src/main/java/com/example/project/Backend/Repositories/: GenreRepository.java  PlaylistRepository.java  SongRepository.java
src/main/java/com/example/project/Backend/Responses/: AdminSongResponse.java  GetPlaylistResponse.java  LoginResponse.java  PlaylistResponse.java  SongResponse.java
src/main/java/com/example/project/Backend/Services/: AuthenticationService.java  CustomPasswordEncoder.java  GenreService.java  PlaylistService.java  SongService.java  UserService.java
src/main/java/com/example/project/Configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/example/project/Controllers/: AuthenticationController.java  GenreController.java  PlaylistController.java  SongController.java  UserController.java
src/main/java/com/example/project/Dtos/: CreateGenreDto.java  CreatePlaylistDto.java  CreateSongDto.java  LoginUserDto.java  PlaylistDto.java  RegisterUserDto.java  SongDto.java  UserDto.java
src/main/java/com/example/project/Exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/project/Frontend/: MainApp.java
src/main/java/com/example/project/Frontend/Controllers/: LoginController.java
src/main/java/com/example/project/Frontend/Utils/: HttpClientUtil.java
src/main/java/com/example/project/Models/: Genre.java  Playlist.java  Song.java  User.java
src/main/java/com/example/project/Repositories/: GenreRepository.java  PlaylistRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/example/project/Responses/: FailureResponse.java  GetPlaylistResponse.java  LoginResponse.java  SuccessResponse.java
src/main/java/com/example/project/Services/: AuthenticationService.java  CustomUserDetailService.java  GenreService.java  JwtService.java  PlaylistService.java  SongService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/project/UnitTests/: AuthenticationServiceTest.java  JwtServiceTest.java  PlaylistServiceTest.java  SongServiceTest.java  UserServiceTest.java
trivy_scans/: backend_scan.md  frontend_scan.md
(+38 files in other folders)
